{
  "name": "git-vow",
  "version": "1.0.0",
  "description": "git-vow in electron",
  "main": "index.js",
  "scripts": {
    "start": "electron main.js"
  },
  "author": "RobertSeymour\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D",
  "license": "ISC",
  "dependencies": {
    "python-shell": "^0.4.0",
    "remote": "^0.2.6",
    "should": "^11.2.1"
  }
}
